DATABASE_URL=your_database_url
NEXTAUTH_URL=your_nextauth_url
NEXT_PUBLIC_API_BASE_URL=your_api_base_url
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
